	Linia   22694: 242051,112226953,alan,jermakowicz,39959,Poland,Lower Silesian Voivodeship,legnica,gombrowicza 35/9,59-220,533011811
	Linia   23391: 1215268,300761099,Rafał,Atamańczyk,39959,Poland,Lower Silesian Voivodeship,Legnica,Al. Rzeczypospolitej 77/4,59-220,+48725705313
	Linia   42542: 2344991,766229455,jakub,szczypinski,39959,Poland,Lower Silesian Voivodeship,legnica,kedywu 3/6,59-220,663100850
	Linia   52589: 1322665,770213879,Vitalii,Dyachenko,39959,Poland,Lower Silesian Voivodeship,Legnica,Gliwicka 6, Poland leave it in hotel,59-220,+48731406581
	Linia   69396: 2049602,292224701,Dawid,michał,39959,Poland,Lower Silesian Voivodeship,Legnica,Artyleryjska 11f/7,59-220,732782510
	Linia   96769: 1819362,625716607,Natalia,Baranowska,39959,Poland,Lower Silesian Voivodeship,Legnica,V Dywizji Piechoty 7,59-220,+48794430129
	Linia  108304: 1173304,691305898,arkadiusz,kolodziejczak,39959,Poland,Lesser Poland Voivodeship,legnica,Makuszynskiego 2/23,59-220,0048733385699
	Linia  113044: 1681379,527740814,Marek,Adamczewski,39959,Poland,Lower Silesian Voivodeship,Legnica,Planetarna 3/4 , Legnica,59-220,795724187
	Linia  121314: 1522270,423541636,Łukasz,Kozłowski,39959,Poland,Lower Silesian Voivodeship,legnica,orbitalna 6/13,59-220,881914773
	Linia  121435: 690903,703128899,Daniel,Tuerk,39959,Poland,Lower Silesian Voivodeship,Legnica,stolarska 6,59-220,+48734734859
	Linia  176704: 967527,764915835,Rafał,strychar,39959,Poland,Lower Silesian Voivodeship,Legnica,Dąbrówki 27,59-220,883445101
	Linia  265728: 903480,930349291,jakub,raczynski,39959,Poland,Lower Silesian Voivodeship,legnica,poselska 33/1,59-220,694699279
	Linia  272903: 1144859,814840688,Dominik,Wajda,39959,Poland,Lower Silesian Voivodeship,Legnica,Piastowska 12/4,59-220,+48696914556
	Linia  280949: 1997291,646798311,Kamil,Dawidiuk,39959,Poland,Lower Silesian Voivodeship,Legnica,Drukarska 26/3,59-220,530025038
	Linia  285186: 1406673,523966875,Yaroslav,Kharlashyn,39959,Poland,Lower Silesian Voivodeship,Legnica,Karkonoska58 numer8.,59-200,+48796407886
	Linia  294393: 1795929,762748313,Jozefa,Ruban,39959,Poland,Lower Silesian Voivodeship,Legnica,Pomorska 48/4
	Linia  294394: 59-220 Legnica
	Linia  307813: 1990003,209052585,Erik,Kiiefffer,39959,Poland,Lower Silesian Voivodeship,Legnica,Gombrowicza 41/7,59-880,788378604
	Linia  318483: 1455030,147546933,Aleksander,Zając,39959,Poland,Lower Silesian Voivodeship,Legnica,Drukarska 21/16,59-220,533152951
	Linia  332751: 1837326,638423306,Szymon,Juskowiak,39959,Poland,Lower Silesian Voivodeship,Legnica,Złotoryjska 162B/4,59-220,739110541
	Linia  346727: 1841438,885274679,gracjan,janczak,39959,Poland,Lower Silesian Voivodeship,legnica,hutników 19/4,59-220,576609685
	Linia  381557: 2192363,328612053,Jakub,Głuszek,39959,Poland,Lower Silesian Voivodeship,Legnica,RadioTelegrafistów 12/2,59-220,+48794375333
	Linia  388643: 1213035,747600962,Tomek,Szpak,39959,Poland,Lower Silesian Voivodeship,Legnica,Chojnowksa 52/2,59-220,+48609401426
	Linia  392457: 1152906,655013823,Marcel,Borowski,39959,Poland,Lower Silesian Voivodeship,Legnica,Zacisze 20,59-220,575095773
	Linia  394857: 38921,41159671,Patryk,Kujawski,39959,Poland,Lower Silesian Voivodeship,Legnica,Marsa 11/1a,59-220,533574991
	Linia  399010: 159676,816289549,Patryk,Kowalewski,39959,Poland,Lower Silesian Voivodeship,Legnica,Bydgoska 28D/6,59220,725974558
	Linia  406082: 686810,121756154,Borys,Skraburski,39959,Poland,Greater Poland Voivodeship,Legnica,Bartoszów 1
	Linia  445005: 2063663,211490931,Dawid,Mazur,39959,Poland,Lower Silesian Voivodeship,Legnica,Ciepła 16,59-220,798732670
	Linia  448349: 1523435,936197506,Mateusz,Milewicz,39959,Poland,Lower Silesian Voivodeship,Legnica,Legnica ulica Karkonoska 3 przez 5,59-220,533802536
	Linia  450463: 2181787,682031970,nikola,pawlińska ,39959,Poland,Lower Silesian Voivodeship,Legnica ,Stefana okrzei 6/8,59-220,730257437
	Linia  461472: 1180678,570259369,Gabriel,gabruek,39959,Poland,Lower Silesian Voivodeship,Legnica,Brak,59-500,535079555
	Linia  487244: 580487,358663984,Amr,Mostafa,39959,Poland,Lower Silesian Voivodeship,Legnica,Stefana korbonskiego 2A/23,59-220,+48 787 489 603
	Linia  487359: 1477490,415514197,maja,rak,39959,Poland,Lower Silesian Voivodeship,legnica,wrocławska 266,59-220,886836528
	Linia  493581: 2353982,213855690,Jakub,Wilk ,39959,Poland,Lower Silesian Voivodeship,Legnica ,Batalionu Zośka 9/7,59-220,575712422
	Linia  499214: 2346988,306220447,Piotr,Banaszkiewicz,39959,Poland,Lower Silesian Voivodeship,Lrgnica,Legnica, Pileckiego 27/2,59-220,505692479
	Linia  518554: 839113,475607036,Księżycowa 7/7,Księżycowa 7/7,39959,Poland,Lower Silesian Voivodeship,Legnica,Księżycowa 7/7,59-220,780018590
	Linia  522456: 480145,849798828,Jakub,Ostrowski,39959,Poland,Lower Silesian Voivodeship,Legnica,Pątnowska 71,59-230,534683211
	Linia  538825: 1849099,459017538,Kacper,Pinkosz,39959,Poland,Lower Silesian Voivodeship,Legnica,Plac Wolności 6/3,59-200,570580317
	Linia  569927: 1835042,904998127,Kacper,Spirydoniuk,39959,Poland,Lower Silesian Voivodeship,Legnica,Wielkiej Niedźwiedzicy 3/12 legnica,59-220,514463300
	Linia  572575: 2022834,925084178,Mikołaj,Madej,39959,Poland,Lower Silesian Voivodeship,Legnica,Wiązowa 18/11,59-220,784311198
	Linia  599241: 2278589,258060832,Antoni,Wesolowski,39959,Poland,Lower Silesian Voivodeship,Legnica,Winnca 48,59-223,+48691272990
	Linia  605658: 314786,998398180,Marcel,Wajda,39959,Poland,Lower Silesian Voivodeship,Legnica,Legnica Piastowska 12/4
	Linia  615755: 1150120,770086226,borys,kenc,39959,Poland,Lower Silesian Voivodeship,legnica,Janowska 45,59-220,517168221
	Linia  626081: 56574,338764528,Michal,Lewandowski,39959,Poland,Lower Silesian Voivodeship,Legnica,Chlapowskiego 22/2,59-220,+48530880233
	Linia  656743: 513478,635629296,Adrian,Wójcik,39959,Poland,Lower Silesian Voivodeship,Legnica,ul. Sejmowa 3E/11,59-220,577203502
	Linia  671072: 1387881,419910844,Filip,Żygadło,39959,Poland,Lower Silesian Voivodeship,Legnica,Galaktyczna 8/15,59-220,573242073
	Linia  678082: 297019,849351611,Wiktor,Maliński,39959,Poland,Lesser Poland Voivodeship,Legnica,Drukarska 21/16,59-220,530534879
	Linia  699313: 1887249,895064163,Zbigniew,Chrzanowski,39959,Poland,Greater Poland Voivodeship,Legnica,Ul. Księda Piotra Ściegiennego 20/3,a,502517727
	Linia  707264: 2067595,702521156,Maciek,Frydrychowicz,39959,Poland,Lodz Voivodeship,Legnica,Poznańska33b/3,59-220,733020806
	Linia  709995: 1161772,495437779,Maksym,Boiko,39959,Poland,Lower Silesian Voivodeship,Legnica,Ul. Konstantego Ildefonsa Gałczyńskiego 21,59-220,+48518751278
	Linia  717534: 1667561,828331251,Adam,Winiarski,39959,Poland,Lower Silesian Voivodeship,Legnica,Legnica Marsa 4/10,59-220,575060731
	Linia  719878: 1811212,255914819,Igor,Inglot,39959,Poland,Lower Silesian Voivodeship,Legnica,Chojnowska 4 (Sklep AT),59-220,665122013
	Linia  735228: 2233442,753009413,Piotrek ,Siemiginowski ,39959,Poland,Lower Silesian Voivodeship,Legnica ,Kościuszki 52B/4,59-220,600820057
	Linia  743381: 1209587,759710893,Jarosław,Skrzydliński,39959,Poland,Lower Silesian Voivodeship,Legnica,Wrocławska 10/18b m30,59-220,508620914
	Linia  759372: 662220,877404985,Jolanta,Kozyra,39959,Poland,Lower Silesian Voivodeship,Legnica,Tatrzańska 38,59-220,662 159 599
	Linia  769882: 1041831,414438090,Mikołaj,Mojecki,39959,Poland,Lower Silesian Voivodeship,Legnica,Stefana Czarnieckiego 23/4,59-220,790286966
	Linia  797564: 2363596,300107876,Andrii,Koval,39959,Poland,Lower Silesian Voivodeship,Legnica,Wrocławska 7,59-230,884679222
	Linia  803530: 1267270,507229729,Julia,Kos,39959,Poland,Lesser Poland Voivodeship,legnica,Bieniowicka 2,59-220,+48882144253
	Linia  805193: 174391,142125173,Piotr,Czaja,39959,Poland,Lower Silesian Voivodeship,Legnica,Stanisława Miśka 13,59-220,532074632
	Linia  824249: 622047,998398180,Marcel,Wajda,39959,Poland,Lower Silesian Voivodeship,Legnica,Piastowska 12/4
	Linia  834907: 1387869,419910844,Filip,Żygadlo,39959,Poland,Lower Silesian Voivodeship,Legnica,Galaktyczna 8/15,59-220,573242073
	Linia  863657: 2111156,779844966,kacper,Łotocki,39959,Poland,Lower Silesian Voivodeship,Legnica,w.gombrowicza 25/3,59-220,+48576467773
	Linia  879975: 1319860,269888933,Oliwier,Piechota,39959,Poland,Lower Silesian Voivodeship,Legnica,street Piastów Legnickich 5/15,59-220,+48784948842
	Linia  927898: 1021508,287877419,Patryk,Kaczkowski,39959,Poland,Lower Silesian Voivodeship,Legnica,Warmińska 19/7,59-220,882 676 676
	Linia  967204: 1658824,323845754,Daniel,Grabowski,39959,Poland,Lower Silesian Voivodeship,legnica,polarna 2b 28 piętro 4,59-220,577080116
	Linia  973078: 872940,896634049,Aleksander,Sztoń,39959,Poland,Lower Silesian Voivodeship,Legnica,Hodowców 3,59-220,537707071
	Linia 1019940: 1985841,454139802,Tomasz,Mach,39959,Poland,Lower Silesian Voivodeship,Legnica,stryjska 6/13,59-220,+48690016097
	Linia 1029403: 1274347,897076909,Filip,Zięba,39959,Poland,Lower Silesian Voivodeship,Legnica,Gliwicka 6,59-220,663585141
	Linia 1032038: 2108843,318927112,Oskar,Majerczak,39959,Poland,Lower Silesian Voivodeship,Legnica,Wrocławska 59/3,59 -220,695228444
	Linia 1039179: 488121,677230706,Daniel,Tuerk,39959,Poland,Lower Silesian Voivodeship,Legnica,stolarska 6,59-220,+48734734859
	Linia 1041905: 119466,881222169,Maciej,Kieszniewski,39959,Poland,Lower Silesian Voivodeship,Legnica,ul. Wojska Polskiego 33F
	Linia 1041906: 59-220 Legnica,59-220,790344363
	Linia 1106101: 2280855,856462264,Dawid ,Twardowski,39959,Poland,Lower Silesian Voivodeship,Legnica ,Legnica gliwicka 6 piętro 2 ,59-220,697668027
	Linia 1128909: 1367985,594588776,Bartek,Lombardo,39959,Poland,Lower Silesian Voivodeship,Legnica,Artyleryjska 8/4,59-220,783530912
	Linia 1139709: 682672,170726717,Wojciech,Rezacz,39959,Poland,Lower Silesian Voivodeship,Legnica,Gliwicka 6,59-220,786193737
	Linia 1144256: 2323565,211544494,Miłosz,Jakubowicz,39959,Poland,Lower Silesian Voivodeship,Legnica,Janusza Kertyńskiego 18/17,59-220,661 688 960
	Linia 1160030: 1075115,329665880,Vladyslav,Dadashov,39959,Poland,Greater Poland Voivodeship,Legnica,budynek nr. 9/7,59-200,577348623
	Linia 1162603: 143748,635629296,Adrian,Wojcik,39959,Poland,Lower Silesian Voivodeship,Legnica,Ul. Olkuska 27 m1,59-220,+48577203502
	Linia 1179577: 1662713,209052585,Erik,Kiieffer,39959,Poland,Lower Silesian Voivodeship,Legnica,Gombrowicza 41/7,59-220,788378604
	Linia 1194614: 451618,480607252,piotr,chałupka,39959,Poland,Lower Silesian Voivodeship,legnica,galaktyczna 8/25,59220,574236576
	Linia 1252706: 1589236,860998432,amanda,kuk,39959,Poland,Lower Silesian Voivodeship,Legnica,Pomorska 54/2,59-220,724582251
	Linia 1261696: 1778252,675305688,Mikolaj,Stepien,39959,Poland,Lower Silesian Voivodeship,Legnica,ul. Gliwicka 6,55-220,790607096
	Linia 1264090: 1826367,718443982,Nikita,Sheremetiev,39959,Poland,Lower Silesian Voivodeship,Legnica,Bielanska 15/6,59-220,+48577078130
	Linia 1285240: 1462988,506729932,Natalia,Cichoń,39959,Poland,Lower Silesian Voivodeship,Legnica,Juliusza Słowackiego 15,59-220,790290387
	Linia 1287812: 1604621,146458466,Marcel,Kojro,39959,Poland,Silesian Voivodeship,Legnica,Gliwicka 6 Bursa Miedzi Legnica,59-220,669776519
	Linia 1293815: 1284580,648925421,Martyna sinicka,Martyna Sinicka,39959,Poland,Lower Silesian Voivodeship,Legnica,szafirowa 9,59-220,665431700
	Linia 1296770: 2298881,277136592,Maciej,Ruciński,39959,Poland,Lower Silesian Voivodeship,Legnica,Pomorska, 14/6,59-220,697415339
	Linia 1299468: 1559374,260785144,Kacper,Doszna,39959,Poland,Lower Silesian Voivodeship,Legnica,Heweliusza 20/5,59-220,603900353
	Linia 1310486: 1321588,368110168,Marcel,Przysłopski,39959,Poland,Lower Silesian Voivodeship,Legnica,Neptuna 4/20,59-220,733406498
	Linia 1316763: 868566,877661648,Jonatan,Erdstein,39959,Poland,Lower Silesian Voivodeship,Legnica,Okrzei 21/3,59-220,506876038
	Linia 1332094: 1850938,779186110,Aleksander,Zając,39959,Poland,Lower Silesian Voivodeship,Legnica,Drukarska 21/16,59-220,533152951
	Linia 1348291: 1254938,221068659,Oktawian,Deryj,39959,Poland,Lower Silesian Voivodeship,Legnica,Słubicka 13,59-220,723717691
	Linia 1360890: 1541785,301653809,Jakub,Wilk,39959,Poland,Lower Silesian Voivodeship,Legnica,Batalionu Zośka 9/7,59-220,+48575712422
	Linia 1387830: 2123007,214447118,alan,korzeniowski,39959,Poland,Lower Silesian Voivodeship,Legnica,Leopolda okulickiego 4/7,59-220,690664483
	Linia 1411369: 821670,448298241,Wiktoria,Osak,39959,Poland,Lower Silesian Voivodeship,Legnica,K.Makuszyńskiego 13/27,59-220,517897845
	Linia 1415349: 877048,584923610,Oliwia,Chucholska,39959,Poland,Lower Silesian Voivodeship,Legnica,Staffa 13/6,59-220,696838439
	Linia 1425103: 619221,287191832,Adrian,Szakiel,39959,Poland,Lower Silesian Voivodeship,Legnica,Planetarna,59-220,783655447
	Linia 1431024: 2207914,290608136,Marcel ,Kojro,39959,Poland,Lower Silesian Voivodeship,Legnica,Gliwicka 6
	Linia 1431025: Bursa Miedzi Legnica
	Linia 1434990: 534688,554682076,Ruslan,Ozymok,39959,Poland,Lower Silesian Voivodeship,Legnica,Chojnowska 12/3,59-220,+48 570 725 271
	Linia 1435528: 1814361,718443982,Nikita,Sheremetiev,39959,Poland,Lower Silesian Voivodeship,Legnica,Bielanska 15/6,59-220,+48577078130
	Linia 1455800: 1588498,357246681,Kateryna,Mekhina,39959,Poland,Lower Silesian Voivodeship,Legnica,Szaniawskiego 3\20,59-220,733885106
	Linia 1470720: 2165089,216190447,Adam,Arendarczyk,39959,Poland,Lower Silesian Voivodeship,Legnica,Jaworzyńska 18/6,59-220,661504548
	Linia 1472563: 2244079,226208077,Oliwier,Bujczyk,39959,Poland,Lower Silesian Voivodeship,Legnica,Szpakowa 29,59-220,536 864 309
	Linia 1488060: 2173984,419910844,Łukasz,Żygadło,39959,Poland,Lower Silesian Voivodeship,Legnica,Okrzei 22,59-220,667355562
	Linia 1498574: 409544,491651147,Olaf,Kondratowicz,39959,Poland,Lower Silesian Voivodeship,Legnica,Planetarna 7/13,59-220,784555949
	Linia 1540132: 850760,566152506,Adrian,Szakiel,39959,Poland,Lower Silesian Voivodeship,Legnica,Planetarna 3/13,59-220,783655447
	Linia 1567573: 1481560,964946314,Arsenii,Bozhok,39959,Poland,Lower Silesian Voivodeship,Legnica,Świętokrzyska 5, mieszkanie 11,59-220,+48725314403
	Linia 1594511: 129996,935484255,Jakub,Seledec,39959,Poland,Lower Silesian Voivodeship,Legnica,Mikołaja Reja 1 /centrum budowlane,59-220,605080316
	Linia 1599308: 1169947,856297638,Fabian,Kącki,39959,Poland,Lower Silesian Voivodeship,Legnica,Tatrzańska 34/2,59-220,607576119
	Linia 1610215: 1328757,305950060,Gracjan,Budniak,39959,Poland,Lower Silesian Voivodeship,Legnica,Wańkowicza 12/7,59-220,883319366
	Linia 1612908: 1031994,388111293,Łukasz,Kalińczuk,39959,Poland,Greater Poland Voivodeship,Legnica,Tatarska 4/3,59-220,48535930021
	Linia 1638249: 560829,981302680,Marcin,Umnicki,39959,Poland,Lower Silesian Voivodeship,Legnica,Fiołkowa 117,59-220,608135560
	Linia 1657243: 1914014,973312302,Marcel,Rejmus,39959,Poland,Lower Silesian Voivodeship,Legnica,Łowicka 14/9,59-220,509751853
	Linia 1690853: 399992,185433569,Dawid,Kacki,39959,Poland,Lower Silesian Voivodeship,Legnica,Henryka Jordana 9/5a,59-220,570244756
	Linia 1692145: 2198405,258416077,Grzegorz ,Korol,39959,Poland,Greater Poland Voivodeship,Legnica,Kazimierza wielkiego 10/7,59-220,605746931
	Linia 1706454: 2065550,618280237,Krzysztof,Garcarek,39959,Poland,Lower Silesian Voivodeship,Legnica,Legnica 59-220 Jaśminowa 14,59-220,+48697005660
	Linia 1710976: 1539724,977435167,Marcin,Berbeka,39959,Poland,Greater Poland Voivodeship,Legnica,Jaworzynska 118,59220,+48733113305
	Linia 1711240: 573152,596638775,Anna,Bozhko,39959,Poland,Lower Silesian Voivodeship,Legnica,Najświętszej Marii Panny 14A/5,59-220,+48574086031
	Linia 1714685: 2331578,671923574,Arkadiusz,Zalas,39959,Poland,Lower Silesian Voivodeship,Legnica,Rycerska 16B/8,59-220,501749418
	Linia 1729681: 2334791,697921400,Szymon,Gritzmann,39959,Poland,Lower Silesian Voivodeship,Legnica,Neptuna 12/17,59-220,663014629
	Linia 1746638: 1119042,633529473,Kacper,Klimek,39959,Poland,Lower Silesian Voivodeship,Legnica,Kedywu 3/4,59-220,666629848
	Linia 1750951: 1147945,537244330,Michael,zzz,39959,Poland,Lower Silesian Voivodeship,Legnica,Piastów Legnickich 5/25,59-220,791315966
	Linia 1756756: 1387048,706268275,Nataliia,Dadashova,39959,Poland,Lower Silesian Voivodeship,Legnica,Szkolna 9/7,59-220,+48788831217
	Linia 1776692: 1524178,689462834,Grzegorz,Pacewicz,39959,Poland,Lower Silesian Voivodeship,Legnica,Kraszewskiego6/3,59-220,577874200
	Linia 1777958: 1242823,296051096,Paweł,terlecki,39959,Poland,Greater Poland Voivodeship,legnica,Głogowska 16/8,59-220,570718499
	Linia 1796773: 1137198,867681652,Szymon,Czupak,39959,Poland,Lower Silesian Voivodeship,Legnica,Panamska 10,59-220,+48 510441869
	Linia 1799838: 2018102,681361542,Jacek,Juzak,39959,Poland,Lower Silesian Voivodeship,Legnica,Senatorska 30/9,59-220,690079859
	Linia 1823788: 1924642,976394479,Roman,Kutnii,39959,Poland,Lower Silesian Voivodeship,Legnica,Jowisza 2/8,59-220,+48698716662
	Linia 1846060: 2093145,702521156,Maciek,Frydrychowicz,39959,Poland,Lower Silesian Voivodeship,Legnica,Poznańska33b/3,59-220,733020806
	Linia 1897807: 1782767,103364515,Konrad,Przybyłowicz,39959,Poland,Lower Silesian Voivodeship,Legnica,Jaworzyńska 113/08 of ground,59-220,669543300
	Linia 1923536: 1299063,989468817,Alan,Mogilnicki,39959,Poland,Lower Silesian Voivodeship,Legnica,Galaktyczna 10/27 8th floor,59-220,606-627-953
	Linia 1937393: 238747,359504424,Krystian,Baik,39959,Poland,Lower Silesian Voivodeship,Legnica,Łowicka 26
	Linia 1954062: 1016584,272486437,Szymon,Zawieja,39959,Poland,Lower Silesian Voivodeship,Legnica,Ul. Henryka Karlińskiego 24,59-220,503901287
	Linia 1974652: 599031,124727009,Michał,Szyjka,39959,Poland,Lower Silesian Voivodeship,Legnica,galileusza 8/12,59-220,+48531042293
	Linia 1976110: 1968342,805720839,Oliwia,Bednarska,39959,Poland,Lower Silesian Voivodeship,LEGNICA,Ul. Jaworzyńska 15/8 
	Linia 1976111: 59-220 Legnica,59-220,+48 570 907 515
	Linia 2007996: 2145263,560342619,Kacper,Rogasik,39959,Poland,Lower Silesian Voivodeship,Legnica,Kujawska 28/4,59-220,605699315
	Linia 2015885: 1684869,136052625,marcos,ballesteros,39959,Poland,Lower Silesian Voivodeship,legnica,Stefana Okrzei 8 , 2,59-220,789789244
	Linia 2032828: 1643593,831433846,Andrzej,Pietrzyk,39959,Poland,Greater Poland Voivodeship,Legnica,Ogrodowa 7/5,59-220,+48570683397
	Linia 2039712: 43165,711276374,Filip,Grala,39959,Poland,Lower Silesian Voivodeship,legnica,panamska
	Linia 2059777: 153231,922113845,Kacper,Karczmar,39959,Poland,Lower Silesian Voivodeship,Legnica,Lwowska 8/17,59-220,573 955224
	Linia 2080303: 1027933,369586872,Michał,Kuncewicz,39959,Poland,Lower Silesian Voivodeship,Legnica,Fiołkowa 11, Legnica 59-220,59-220,+48692259122
	Linia 2118577: 1158904,524348382,Wiktor,Danielik,39959,Poland,Lower Silesian Voivodeship,Legnica,Drukarska 5/2
	Linia 2118578: Legnica,59-220,+48 791 725 586
	Linia 2136858: 1645126,564359496,michal,olejniczak,39959,Poland,Lower Silesian Voivodeship,Legnica,Jana Brzechwy 14B,59-220,690080722
	Linia 2154636: 1282386,635299359,Olesia,Lazebna,39959,Poland,Silesian Voivodeship,Legnica,Parkowa 8,blackanaconda,+48791573609
	Linia 2166561: 345587,268268659,Pawel,Draczynski,39959,Poland,Lower Silesian Voivodeship,Legnica,Zielona 10/7,59-220,723039747
	Linia 2187412: 1401341,612095921,Olesia,Lazebna,39959,Poland,Silesian Voivodeship,Legnica,Kościuszki 52/C/6,59-220,+791573609
	Linia 2229868: 1431156,423322139,Grzegorz,Perczak,39959,Poland,Lower Silesian Voivodeship,Legnica,daszyńskiego 12/5,59-220,530320075
	Linia 2231579: 314785,998398180,Marcel,Wajda,39959,Poland,Lower Silesian Voivodeship,Legnica,Legnica Piastowska 12/4
	Linia 2278663: 849103,607092607,Marcel,Bielecki,39959,Poland,Lower Silesian Voivodeship,Legnica,Kazimierza Wielkiego 32/1,59-220,79175010
	Linia 2323621: 1101611,925736367,Mariola,żebrowska,39959,Poland,Lesser Poland Voivodeship,legnica,głogowska 16/8,59-220,570785756
	Linia 2335935: 1804646,295268838,oliwier,charuk,39959,Poland,Lower Silesian Voivodeship,Legnica,adres is Bratkowa 10,59-220,607431575
	Linia 2351217: 839114,475607036,Księżycowa 7/7,Księżycowa 7/7,39959,Poland,Lower Silesian Voivodeship,Legnica,Księżycowa 7/7,59-220,780018590
	Linia 2357968: 518075,246530288,Piotr,Czaja,39959,Poland,Lower Silesian Voivodeship,Legnica,Stanisława Miśka 13,59-220,532074632
	Linia 2358334: 662198,831815111,Mateusz,Kurowski,39959,Poland,Lower Silesian Voivodeship,Legnica,Piatnicka 15,59-200,534781371
	Linia 2365042: 1255574,295660493,Kacper,Niesłuchowski,39959,Poland,Lower Silesian Voivodeship,Legnica,Wielkiej Niedźwiedzicy 3/16 7th floor,59-220,535-538-409
	Linia 2399225: 1792719,822427879,Krzysztof,Gruza,39959,Poland,Lower Silesian Voivodeship,Legnica,Łukasińskiego 28/4,59-220,790789027
	Linia 2402906: 2007274,913355886,Tomasz,Czapla,39959,Poland,Lower Silesian Voivodeship,Legnica,Orbitalna 11/4,59-220,+48 735668043
	Linia 2407724: 1389467,543771290,Alan,Korona,39959,Poland,Lower Silesian Voivodeship,Legnica,Al.Rzeczypospolitej 71/4,59-220,608184023
	Linia 2438006: 1506097,732064466,Wojciech,Downar,39959,Poland,Lower Silesian Voivodeship,Legnica,Worcella 6/7,59-220,600110363
	Linia 2456158: 1384245,213801384,Jacek,Talko,39959,Poland,Lower Silesian Voivodeship,Legnica,Grabowa 10,59-220,793118123
	Linia 2472375: 993250,738536611,oliwier,baryla,39959,Poland,Lower Silesian Voivodeship,legnica,Legnica św wojciecha 13/7,59-220,665624304
	Linia 2503125: 1180679,570259369,Gabriel,gabruek,39959,Poland,Lower Silesian Voivodeship,Legnica,Brak,59-500,535079555
	Linia 2504776: 2363597,300107876,Andrii,Koval,39959,Poland,Lower Silesian Voivodeship,Legnica,Wrocławska 7,59-230,884679222
	Linia 2520372: 2307763,398265141,Kacper,Leszczyński,39959,Poland,Lower Silesian Voivodeship,Legnica,Macieja Rataja 29/2,59-220,721179839
	Linia 2523096: 2132983,982934213,Kamil,Baranowski,39959,Poland,Lower Silesian Voivodeship,Legnica,krzemieniecka 4/4,59-220,696888180
	Linia 2527279: 2209563,826230205,Rafał,Gil,39959,Poland,Lower Silesian Voivodeship,Legnica,Legnica, Pomorska 56/28,59-220,0048 530913012
	Linia 2558945: 2212436,454454516,Dawid,Jóźwiak,39959,Poland,Lower Silesian Voivodeship,Legnica,Plutona 2/11,59-220,782113195
